{
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.9.4",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/selenium-webdriver": "^4.35.4",
    "chai": "^6.2.1",
    "chromedriver": "^142.0.3",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
