{
    "name": "selenium-tests",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "npm run build && node dist/login.test.js && node dist/navigation.test.js"
    },
    "dependencies": {
        "chromedriver": "^129.0.0",
        "selenium-webdriver": "^4.27.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.25",
        "typescript": "^5.6.3"
    }
}
